{
  "mcpServers": {
    "context-lens": {
      "command": "python",
      "args": ["${powerPath}/src/mcp_server.py"],
      "disabled": false,
      "autoApprove": ["lens_fix", "lens_ask", "lens_plan"]
    }
  }
}
